<!DOCTYPE html>
<html lang="en">
<head>
  <title>Network Monitor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Add dashboard.js here! -->
  <script type="text/javascript" src="http://192.168.1.1:19999/dashboard.js"></script>

  <script>
    var netdataTheme = 'white'; // or 'slate' for the dark one
    var netdataPrepCallback = function() {
      // code here
      // remove all css files - netdata will not load any now
      NETDATA.requiredCSS = [];
    };
  </script>

  <style>
    .wrap {
      max-width: 1280px;
      margin: 0 auto;
    }

    h3 {
      margin-bottom: 20px;
      text-align: center;
    }

    .charts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .charts > div {
      margin-bottom: 6rem;
      position: relative;
    }
  </style>
</head>
<body>
  <main class="wrap">
    <h3>JERIYANT-NET MONITOR</h3>
    <center>
      <div data-netdata="net.eth0.100"
        data-title="WAN"
        data-chart-library="easypiechart"
        data-after="-150"
        data-height="150px"
        data-width="15%"
        data-colors="#00FF00">
      </div>

      <div data-netdata="net.eth0.200"
        data-title="WANB"
        data-chart-library="easypiechart"
        data-after="-150"
        data-height="150px"
        data-width="15%"
        data-colors="#0000FF">
      </div>

      <div data-netdata="net.br-lan"
        data-dimensions="sent"
        data-chart-library="easypiechart"
        data-gauge-adjust="width"
        data-title="Download"
        data-width="15%"
        data-points="720"
        data-colors="#ffff00">
      </div>
      
      <div data-netdata="net.br-lan"
        data-dimensions="received"
        data-chart-library="easypiechart"
        data-gauge-adjust="width"
        data-title="Upload"
        data-width="15%"
        data-points="720"
        data-colors="#0099ff">
      </div>

    <br>      
      <div data-netdata="disk_space._"
        data-chart-library="easypiechart"
        data-title="DISK"
        data-colors=""
        data-decimal-digits="-1"
        data-width="14%"
        data-legend-position="bottom">
      </div> 
      
      <div data-netdata="system.cpu"
        data-chart-library="gauge" 
        data-title="CPU" 
        data-units="%" 
        data-gauge-max-value="100" 
        data-width="150px" 
        data-after="-720" 
        data-points="720" 
        data-colors="#ff0000">
      </div>

      <div data-netdata="system.ram"
        data-dimensions="used|buffers|active|wired"
        data-append-options="percentage"
        data-chart-library="easypiechart"
        data-title="RAM"
        data-units="%"
        data-easypiechart-max-value="100"
        data-width="14%"
        data-points="720"
        data-colors="#ff0066">
      </div>

      <div data-netdata="system.net"
        data-width="100%"
        data-height="250px"
        data-dygraph-valuerange="[null, null]"
        data-id="JERIYANT-STB_system_net"
        data-colors=""
        data-decimal-digits="-1"
        data-legend-position="bottom">
      </div>
    </center>
  </main>
</body>
</html>
